body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Varela Round', sans-serif;
}

h1 {
    text-align: center;
    font-size: 2.1rem;
    margin: 20px;
}


img {
    max-width: 100%;
    max-height: 100%
}

p {
    text-align: center;
    font-weight: bold;
    border-bottom: 1.5px solid #444;
    margin: 0;
    padding: 16px;
}

.draw-input {
    display: grid;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 20px auto;
    position: relative;
    max-width: 800px;
}

.draw-input>label {
    font-size: 1.25rem;
    font-family: inherit;
    margin: 10px auto;
}

.draw-input>input {
    margin: 5px auto;
    padding: 8px 16px;
    font-size: 1.25rem;
    font-family: inherit;
    color: inherit;
    text-align: center;
    width: 60px;
    background: #f3f3f3;
    border: 0px solid white;
    border-radius: 5px;
}

.draw-input>button {
    padding: 8px 16px;
    font-size: 1.25rem;
    font-family: inherit;
    margin: 5px auto;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card-image {
    border: 1px solid black;
    border-radius: 15px;
    width: 230px;
    height: 325px;
    margin: 10px;
}

#flipped-card {
    width: 100%;
    height: 100%;
}

/* EXCERSICES INFO CHART */
.exercises-info {
    display: grid;

    border: 3px solid #444;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.aces {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2fr;
    text-align: center;
}

.suit {
    border: 1px solid #444;
}